
<!-- 文件型態的宣告 -->
<!DOCTYPE html>
<html>
    <!-- 縮牌通常根據標籤的層次 -->
    <head>
        <!-- 告訴瀏覽器網頁編碼式utf-8 -->
        <meta charset="utf-8"/>
        <title>my first page</title>
        <style type="text/css">
            .application{
                border-radius: 10px;
                width: auto;height:auto;background-color: #021443;padding: 10px;margin-bottom: 10px;
                color:rgb(166, 230, 209);font-style:"微軟正黑體";font-size: 30px;text-align: center;
            }
            .Question{
                border-radius: 10px;
                width: 80%;background-color:wheat;padding: 10px;margin-bottom: 10px;margin-left: 10%;margin-right: 10%;
                color: #000;font-style: "微軟正黑體";font-size: 30px;
            }
            .ans{
                border-radius: 10px;;
                width: 80%;background-color: white;padding: 10px;margin-bottom: 10px;margin-left: 10%;margin-right: 10%;font-size: 15px;line-height: 2;
                color: #000;font-style: "微軟正黑體";font-size: 22px;

            }
            body{
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
            }
            

        </style>
        <script type="text/javascript">
           
            function over(element){
                element.style.color="red"
            }
            function out(element){
                element.style.color="black"
            }
            function show(name,url){
                getMessage(name,url)
            }
            function getMessage(name,url){
                var req=new XMLHttpRequest();
                //open 參數1是連線的方法，參數2是連線的網址
                req.open("get",url)
                //觸發onload代表連線完成，load事件，偵測連線的狀態
                req.onload=function(){
                    // alert(this.responseText)
                    var content = document.getElementById(name)
                    content.innerHTML=this.responseText
                }
                req.send();
            }
        </script>
    <!-- 網頁的主畫面都在body內 -->
    </head>
    <body>
        <div class="application">
            WEHELP申請書
        </div>
        <div style=" text-align:center ">
        <div class="left" style="display: inline-block ;width: 80%;" >
            <div class="Question"onmouseover="over(this) " onmouseout="out(this)" onclick="show('question0','https://webber0971.github.io/application/q0')">個人介紹</div>
            <div id="question0" class="ans" ></div>

            <div class="Question" onmouseover="over(this) " onmouseout="out(this)" onclick="show('question1','https://webber0971.github.io/application/q1')">為了成為軟體工程師，曾做過甚麼努力?</div>
            <div id="question1" class="ans" ></div>

            <div class="Question"onmouseover="over(this) " onmouseout="out(this)" onclick="show('question2','https://webber0971.github.io/application/q2')">如果參與這個計畫，會怎麼安排時間?</div>
            <div id="question2" class="ans" ></div>

            <div class="Question"onmouseover="over(this) " onmouseout="out(this)" onclick="show('question3','https://webber0971.github.io/application/q3')">是否有想要加入的軟體公司?為什麼想加入該公司?</div>
            <div id="question3" class="ans" ></div>

            
            <div class="Question"onmouseover="over(this) " onmouseout="out(this)" onclick="show('question4','https://webber0971.github.io/application/q4')">請描述一件你曾經遇到最困難的事情，如何克服?</div>
            <div id="question4" class="ans" ></div>

            <div class="Question"onmouseover="over(this) " onmouseout="out(this)" onclick="show('question5','https://webber0971.github.io/application/q5')">關於這份申請網站，請分享一個你開發時使用的技術心得</div>
            <div id="question5" class="ans" ></div>


        </div>
          


<!--         
        <div class="cube">

            <div class="top"></div>
            <div class="level2">
                <div class="center"></div>
                <div class = "right"></div>
            </div>
        </div>
        
        <canvas id="cvs" width="900" height="600" style="border: 1px solid #000000; opacity: 1;" >
        </canvas> -->
        
       
    </body>


</html>